Matching/HexagonCard.xaml

<UserControl x:Name="_hexagonCard"
    x:Class="Matching.HexagonCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Matching"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Margin="5">

    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <Storyboard x:Name="flipCardStoryboard">
            <PointAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="_hexagonCard">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="polygon">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="_hexagonCard">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <CompositeTransform/>
    </UserControl.RenderTransform>

    <Grid Background="#FF96DE81">
        <Border BorderThickness="5" BorderBrush="Black">
            <Viewbox Stretch="Fill">
                <Polygon x:Name="polygon" Stroke="Black" StrokeThickness="5" Points="100,10 10,145 100,280 300,280 390,145 300,10" Height="290" Width="400" Visibility="Collapsed">
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF6D3FB" Offset="0"/>
                            <GradientStop Color="#FFE81C8B" Offset="1"/>
                            <GradientStop Color="#FFEDB9F1" Offset="0.025"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
            </Viewbox>
        </Border>
        <Viewbox x:Name="_backOfCardViewbox">
            <TextBlock x:Name="textBlock" Text="Select to Flip" Foreground="Black" Margin="5,0" Visibility="Visible"/>
        </Viewbox>
    </Grid>
</UserControl>
